<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>404</title>
    <style type="text/css">
         ::-moz-selection {
            background: #fff;
            text-shadow: none;
        }
        
         ::selection {
            background: #fff;
            text-shadow: none;
        }
        
        body {
            font-family: cursive, NSimSun;
            background: #000;
            color: #C0C0C0;
            font-size: 12pt;
        }
        
        #errormsg {
            font-size: 50px;
            text-align: center;
            /*font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;*/
        }
        
        #blink {
            display: inline;
            color: #0F0;
        }
    </style>

</head>

<body>
    <div id="echoerror"></div>
    <div id="errormsg">
        404
        <p>页面未找到</p>
    </div>
</body>

</html>